<?php

return [
    'monthsCount' => [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    'weeksCount' => [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    'quarterlyCount' => [0, 0, 0, 0],
];
