<?php

return [
    'create_admin'=>'Ադմինը հաջողոիթյամբ ավելացվել Է',
    'password_change_success' => 'Գաղտնաբառը հաջողությամբ փոխված է',
    'profile_edit_success'=>'Դուք հաջողությամբ թարմացրել եք Ձեր տվյալները',
    'add_manager'=> 'Դուք հաջողությամբ ավելացրել եք մենեջեր օգտատիրոջը',
    'delete_user'=> 'Օգտատերը հաջողությամբ ջնջված է',
    'create_user'=> 'Օգտատերը հաջողությամբ ստեղծվել է',
    'update_user'=>'Դուք հաջողությամբ թարմացրել եք օգտատիրոջ տվյալները',
    'block_manager'=>'Մենեջերը հաջողությամբ բլոկավորված է',
    'block_user'=>'Օգտատերը հաջողությամբ բլոկավորված է',
    'block_user_log_in' => 'Դուք փորձեւմ եք մուտք գործել համակարգ բլոկավորված օգտատիրոջ հաշվով',
    'banned_manager'=>'Ձեր հաշիվը արգելափակված է',
    'banned_user'=>'Ձեր հաշիվը արգելափակված է',
    'block_message_subject'=>'Հաշվի արգելափակում',
    'unlock_message_subject' => 'Հաշվի ապաբլոկավորում',
    'unlock_message_description'=>'Ձեր հաշիվը ապաբլոկավորված է',
    'unlock_manager'=>'Մենեջերը հաջողությամբ ապաբլոկավորված է',
    'unlock_user'=>'Օգտատերը հաջողությամբ ապաբլոկավորված է',
    'create_manager'=> 'Մենեջերը հաջողությամբ ստեղծվել է',
    'update_manager'=>'Դուք հաջողությամբ թարմացրել եք մենեջերի տվյալները',
    'create_competition_settings' => 'Մրցույթի կարգավորումները հաջողությամբ պահպանվել են',
    'customer_affiliation'=> 'Պատվիրատուի պատկանելիությունը հաջողությամբ ստեղծված է',
    'customer_create'=>'Պատվիրատուն հաջողությամբ ստեղծված է',
    'customer_update'=>'Դուք հաջողությամբ թարմացրել եք պատվիրատու տվյալները',
    'competition_type' => 'Մրցույթի տիպը հաջողությամբ ստեղծված է',
    'application_form'=> 'Հայտի ներկայացման եղանակը հաջողությամբ ստեղծված է',
    'create_post' => 'Հայտարարությունը հաջողությամբ ստեղծվել է',
    'edit_post' => 'Հայտարարությունը հաջողությամբ փոփոխվել է',
    'delete_post' => 'Հայտարարությունը հաջողությամբ ջնջված է',
    'create_worker' => 'Աշխատակիցը հաջողությամբ ստեղծվել է',
    'delete_worker' => 'Աշխատակիցը հաջողությամբ ջնջված է',
    'sphere_store'=> 'Ոլորտը հաջողությամբ ստեղծվել է',
    'add_sphere'=>'Ոլորտի ավելացում',
    'add_sphere_notification'=>'Ավելացել է նոր ոլորտ կամ ենթաոլորտ',
    'not_competition_text'=> 'Խնդրում ենք ընտրել ոլորտ և ենթաոլորտ',
    'not_competition_text_1'=> '*Ձեր ընտրած ոլորտը կարող եք փոփոխել 15 օր հետո',
    'not_competition'=> 'Դուք չեք կարող մութք գործել Ձեր Էջ, խնդրում ենք ընտրել ոլորտ և ենթաոլորտ',
    'user_active_plane' => 'Դուք հաջողությամբ ակտիվացրել եք օգտատիրոջ ոլորտները',
    'update_person_spheres' => "Դուք հաջողությամբ թարմացրել եք Ձեր ոլորտները: Կցեք Ձեր վճարման կտրոնը 'Անձնական տվյալներ' բաժնում, որպեսզի մենեջերի կողմից ակտիվացնելուց հետո կարողանաք տեսնել ակտիվ տենդերները:",
    'update_person_filter' => 'Դուք հաջողությամբ թարմացրել եք Ձեր ֆիլտրը',
    'contact_us_edit' => 'Դուք հաջողությամբ թարմացրել եք տվյալները',
    'application_form_edit'=> 'Հայտի ներկայացման եղանակը  հաջողությամբ փոփոխվել է',
    'competition_type_edit' => 'Մրցույթի տիպը հաջողությամբ փոփոխվել է',
    'add_manager_to_announcement' => 'Դուք հաջողությամբ հայտարարությունը կցել եք Ձեզ',
    'tariff_price_update' => 'Դուք հաջողությամբ փոխել եք փաթեթի գինը',

];
